/*Main del libros*/
.libro-conteiner{
    display: grid;
    grid-template-areas: 
    "imag txt"
    "inf inf";
    grid-auto-columns: 40% 1fr;
    grid-auto-rows: 1fr 1fr;
    margin: 0px;
    height: 100vh;
    
}

/*Area de la imagen del libro*/
.grid-imag{
    grid-area: imag;
    display: flex;
    justify-content: end;
    padding: 10px;
    height: 38em;
}

.grid-imag img{
    border: 1px solid grey;
    transition: all .5s;
    overflow: auto;
}

.grid-imag img:hover{
    transform:rotate(360deg)
}
/*FIN area de la imagen del libro*/

/*area de la lista de informacion*/
.grid-text{
    grid-area: txt;
}

.grid-text h2{
    display: flex;
    color: white;
    margin-left: 50px;
    margin-top: 50px;
}

.lista{
    display: flex; 
    flex-direction: column;
    margin-top: 50px;
    gap: 40px;
    color: white;
    font-size: 22px;
    height: 80%;
    margin-left: 50px;
    
}
/*FIN area de la lista de informacion*/


/*area de la reseña del libro*/
.grid-inf{
    grid-area: inf; 
    overflow-y: auto;
}

.grid-libro__info{
    
     color: white;
    font-family: 'Mynerve', cursive;
    font-size: 30px;
    background-color: rgb(17, 15, 48);
    padding-left: 30px;
}
/* FIN area de la reseña del libro*/