/*Estilo y estructura del NAV*/
.grid-nav{
    grid-area: nav;
    background-color: rgb(17, 15, 48) ;
}

/*Estilo del H3 "Categorias"*/
.grid-nav h3{
    
    color: rgb(235, 226, 226);
    text-align: center;
    font-size:xx-large;
    font-weight: 700;
    background-color: rgb(17, 15, 48);
    margin: 0px;
}

/*Estilo de la lista desordenada*/
.grid-nav ul{
    display: flex;
    padding: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: rgb(235, 226, 226);
    font-size: 1em;
    height: 90%;
}

/*Estilo de los elementos de la lista desordenada*/
.grid-nav li{
    list-style: none;
}

/*Estilo de los iconos*/
.grid-nav span{
    margin: 4px;
}

/*Colores de los iconos*/
.icon-binoculars{
    color: green;
}
.icon-target{
    color: orange;
}
.icon-fire{
    color: orangered;
}
.icon-eye{
    color: blue;
}
.icon-rocket{
    color: aqua;
}
.icon-heart-broken{
    color: red;
}
.icon-evil2{
    color: violet;
}

/*FIN estilo y estructura del NAV*/